public net.minecraft.world.food.FoodData foodExhaustionLevel # foodExhaustionLevel
public net.minecraft.world.food.FoodData exhaustionLevel # foodExhaustionLevel

public net.minecraft.world.entity.animal.Sheep WOOL_BY_COLOR # WOOL_BY_COLOR
public net.minecraft.world.entity.ai.goal.GoalSelector goals # goals
public net.minecraft.client.particle.ParticleEngine atlas # atlas
public net.minecraft.world.entity.Entity eyeHeight # eyeHeight
public net.minecraft.world.entity.SpawnPlacements register(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V # register
public net.minecraft.world.entity.Entity size # size
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation shouldAvoidSun # shouldAvoidSun
public net.minecraft.world.entity.ai.goal.MeleeAttackGoal path # path
protected net.minecraft.world.inventory.AbstractFurnaceMenu furnaceInventory # furnaceInventory
protected net.minecraft.world.inventory.AbstractContainerMenu inventoryItemStacks # inventoryItemStacks
public net.minecraft.world.level.block.entity.SkullBlockEntity profileCache # profileCache
public net.minecraft.world.level.block.entity.SkullBlockEntity sessionService # sessionService
public net.minecraft.world.entity.LivingEntity activePotionsMap # activePotionsMap
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal targetClass # targetClass
public net.minecraft.world.entity.player.Abilities flySpeed # flySpeed

##override in ConvertedVillager
protected net.minecraft.world.entity.npc.Villager registerBrainGoals(Lnet/minecraft/world/entity/ai/Brain;)V # initBrain

##registering of PointOfInterestType
public net.minecraft.world.entity.ai.village.poi.PoiType m_27367_(Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Lnet/minecraft/world/entity/ai/village/poi/PoiType; # func_221052_a

##village trades
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems

public net.minecraft.world.entity.npc.VillagerProfession <init>(Ljava/lang/String;Lnet/minecraft/village/PointOfInterestType;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/util/SoundEvent;)V
public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava/lang/String;Ljava/util/Set;II)V
public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V

##allow for adding custom JigsawPieces to existing JigsawPattern
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool templates # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool rawTemplates # rawTemplates

public-f net.minecraft.data.advancements.AdvancementProvider advancements # advancements
public net.minecraft.client.gui.screens.Screen font # font

##recipe generator stuff
protected net.minecraft.data.recipes.ShapedRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapedRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapedRecipeBuilder pattern #pattern
protected net.minecraft.data.recipes.ShapedRecipeBuilder key #key
protected net.minecraft.data.recipes.ShapedRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapedRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapedRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate
protected net.minecraft.data.recipes.ShapelessRecipeBuilder advancementBuilder #advancementBuilder
protected net.minecraft.data.recipes.ShapelessRecipeBuilder result #result
protected net.minecraft.data.recipes.ShapelessRecipeBuilder count #count
protected net.minecraft.data.recipes.ShapelessRecipeBuilder group #group
protected net.minecraft.data.recipes.ShapelessRecipeBuilder ingredients #ingredients
protected net.minecraft.data.recipes.ShapelessRecipeBuilder validate(Lnet/minecraft/resources/ResourceLocation;)V #validate

public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent currentTab #currentTab
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent searchBar #searchBar

public net.minecraft.world.level.NaturalSpawner$SpawnState m_47134_(Lnet/minecraft/world/entity/MobCategory;)Z #func_234991_a_
public net.minecraft.client.gui.screens.Screen f_96547_ #field_230712_o_

## RuleEntry
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule inputPredicate #inputPredicate
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule locationPredicate #locationPredicate
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule outputState #outputState
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule outputNbt #outputNbt

# 1.16.2
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent recipeBook #recipeBook
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent stackedContents #stackedContents
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent recipeBookPage #recipeBookPage
public net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V #func_233655_a_
public net.minecraft.world.entity.ai.village.poi.PoiType BLOCKS_OF_INTEREST #BLOCKS_OF_INTEREST

##villager sensor
protected net.minecraft.world.entity.npc.Villager MEMORY_TYPES #MEMORY_TYPES
protected net.minecraft.world.entity.npc.Villager SENSOR_TYPES #SENSOR_TYPES
protected net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor f_26842_ #field_220991_b

public net.minecraft.world.level.block.FireBlock setFireInfo(Lnet/minecraft/world/level/block/Block;II)V #setFireInfo

public net.minecraft.world.entity.ai.targeting.TargetingConditions <init>(Z)V # TargetingConditions
public net.minecraft.world.scores.criteria.ObjectiveCriteria registerCustom(Ljava/lang/String;)Lnet/minecraft/world/scores/criteria/ObjectiveCriteria; # registerCustom

public net.minecraft.world.level.NaturalSpawner$SpawnState canSpawnForCategory(Lnet/minecraft/world/entity/MobCategory;Lnet/minecraft/world/level/ChunkPos;)Z # canSpawnForCategory

public net.minecraft.world.level.block.SpreadingSnowyDirtBlock canBeGrass(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canBeGrass
public net.minecraft.world.level.block.SpreadingSnowyDirtBlock canPropagate(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z # canPropagate

protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem # draggingItem

public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer

public net.minecraft.data.worldgen.Structures structure(Lnet/minecraft/tags/TagKey;Ljava/util/Map;Lnet/minecraft/world/level/levelgen/GenerationStep$Decoration;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure
public net.minecraft.data.worldgen.Structures structure(Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/level/levelgen/GenerationStep$Decoration;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure
public net.minecraft.data.worldgen.Structures structure(Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure

public net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen getEffectName(Lnet/minecraft/world/effect/MobEffectInstance;)Lnet/minecraft/network/chat/Component; # getEffectName

public net.minecraft.data.worldgen.placement.OrePlacements commonOrePlacement(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement
public net.minecraft.data.worldgen.placement.OrePlacements rareOrePlacement(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # rareOrePlacement

public net.minecraft.data.BlockFamilies familyBuilder(Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder; # familyBuilder

public net.minecraft.client.gui.screens.advancements.AdvancementTabType
public net.minecraft.world.entity.Entity collide(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide
public net.minecraft.client.Camera move(DDD)V # move

public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent updateCollections(Z)V # updateCollections
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isClose(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z # isClose
public net.minecraft.world.entity.ai.sensing.VillagerHostilesSensor isHostile(Lnet/minecraft/world/entity/LivingEntity;)Z # isHostile
private-f net.minecraft.world.level.block.entity.BlockEntityType validBlocks # validBlocks

public net.minecraft.client.gui.advancements.AdvancementTabType
public net.minecraft.entity.Entity collide(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide
public net.minecraft.client.renderer.ActiveRenderInfo move(DDD)V #move
public net.minecraft.data.recipes.RecipeProvider chestBoat(Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V # chestBoat
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # BlockRuleSource
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
protected net.minecraft.client.gui.components.GridWidget cellInhabitants # cellInhabitants
public net.minecraft.client.gui.components.GridWidget$CellInhabitant
public net.minecraft.client.gui.components.AbstractButton getTextureY()I # getTextureY
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public net.minecraft.world.item.alchemy.PotionBrewing addMix(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V
public net.minecraft.world.inventory.ItemCombinerMenu createResultSlot(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V # createResultSlot
protected-f net.minecraft.world.inventory.ItemCombinerMenu inputSlots # inputSlots
protected net.minecraft.world.inventory.ItemCombinerMenu createInventorySlots(Lnet/minecraft/world/entity/player/Inventory;)V # createInventorySlots
protected net.minecraft.world.inventory.AbstractContainerMenu remoteSlots # remoteSlots
protected net.minecraft.world.inventory.ItemCombinerMenu createInputSlots(Lnet/minecraft/world/inventory/ItemCombinerMenuSlotDefinition;)V # createInputSlots
protected net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule blockEntityModifier
public net.minecraft.world.level.block.FarmBlock SHAPE
public net.minecraft.client.renderer.entity.layers.RenderLayer renderColoredCutoutModel(Lnet/minecraft/client/model/EntityModel;Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/LivingEntity;FFF)V # renderColoredCutoutModel
public net.minecraft.client.model.PlayerModel cloak
public net.minecraft.client.gui.screens.achievement.StatsScreen$GeneralStatisticsList
public net.minecraft.client.gui.screens.achievement.StatsScreen$GeneralStatisticsList$Entry
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.world.inventory.AbstractFurnaceMenu container
public net.minecraft.world.inventory.AbstractContainerMenu lastSlots
public net.minecraft.data.recipes.ShapedRecipeBuilder criteria
public net.minecraft.data.recipes.ShapedRecipeBuilder rows
public net.minecraft.world.item.crafting.ShapedRecipePattern shrink(Ljava/util/List;)[Ljava/lang/String;
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation avoidSun
public net.minecraft.world.entity.Entity dimensions
public net.minecraft.data.recipes.ShapedRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.data.recipes.ShapedRecipeBuilder showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder category
public net.minecraft.data.recipes.ShapelessRecipeBuilder ensureValid(Lnet/minecraft/resources/ResourceLocation;)V
public net.minecraft.data.recipes.ShapelessRecipeBuilder criteria
public net.minecraft.data.recipes.ShapelessRecipeBuilder category
public net.minecraft.world.entity.player.Abilities flyingSpeed
public net.minecraft.client.particle.ParticleEngine textureAtlas
public net.minecraft.world.entity.Mob maybeDisableShield(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V
public net.minecraft.world.entity.ai.goal.GoalSelector availableGoals
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal targetType
public net.minecraft.world.level.levelgen.structure.templatesystem.ProcessorRule locPredicate
public net.minecraft.world.entity.ai.attributes.AttributeInstance removeModifier(Lnet/minecraft/world/entity/ai/attributes/AttributeModifier;)V
public net.minecraft.world.entity.LivingEntity activeEffects
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent book
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent selectedTab
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent searchBox
public net.minecraft.client.gui.screens.achievement.StatsScreen SLOT_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen HEADER_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen SORT_UP_SPRITE
public net.minecraft.client.gui.screens.achievement.StatsScreen SORT_DOWN_SPRITE